{
    "files.associations": {
        "compare": "cpp",
        "format": "cpp",
        "memory": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "xmemory": "cpp",
        "xstring": "cpp",
        "xtr1common": "cpp",
        "xutility": "cpp",
        "iosfwd": "cpp",
        "array": "cpp",
        "functional": "cpp",
        "random": "cpp",
        "iostream": "cpp"
    },
    "editor.fontSize": 14, // Adjust the font size value as needed
    //"terminal.integrated.fontFamily": "Fira Code",
    //"terminal.integrated.fontFamily": "IBM Plex Mono",
    "terminal.integrated.fontFamily": "Droid Sans Mono",
    "terminal.integrated.fontSize": 6
}